*{
    padding: 0; 
 margin: 0; 
    box-sizing: border-box; 
}

body{
    font-family: sans-serif;
    }
.display{
  display: flex;
  
  padding: 20px;
}

nav{
  flex: 1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;
}
nav ul li{
  display: inline-block;
  margin-right: 20px;
font-size: 20px;
padding-top: 35px; 
}
a{
  text-decoration: none;
  color: #555;
}
p{
  color: #555;
}
.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row{
 display: flex;
 flex-direction: row;
 align-items: center;
 flex-wrap: wrap;
 justify-content: space-around;
}
.col-2{
   flex-basis: 50%;
   min-width: 300px;
padding: 90px;
padding-top: 20px;
}
.col-2 img {
   max-width: 100%;
   padding: 50px 0;
}
.col-2 h1{
   font-size:50px ;
   line-height: 60px;
   margin: 25px 0;
}
.btn{
   display: inline-block;
   background: teal;
   color: #fff;
   padding: 8px 30px;
   margin: 30px 0;
   border-radius: 30px;
   transition: 0.5s;
}
.btn:hover{
   background: #563434;

}
.header{
   background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px; 
}
.logo {
   float: left;
   padding-top: 20px;
}
.categories{
    margin: 70px 0;
}
.col-3{
   flex-basis: 30%;
   min-width: 250px;
   margin-bottom: 30px;
}
.col-3{
   width: 100%;
}
.small-container{
    max-width: 1080px; 
    margin: auto; 
    padding-left:25px ; 
    padding-right: 25px;
}
.col-4{
   flex-basis: 25%;
   padding: 10px;
   min-width: 200px;
   margin-bottom: 50px;
   transition: translate 0.5s;

}
.col-4 img{
   width: 100%;
}
.title{
   text-align: center; 
   margin: 0 auto 80px; 
   position: relative;
   line-height: 60px; 
}
.title::after{
   content: '';
   background: #0062be;
   width: 80px;
   height: 5px;
   border-radius:5px;
   position: absolute;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
}
h4 {
   color: #555;
   font-weight: normal;
}
.col-4 p{
  font-size: 14px;
}
.rating .fa {
   color: #ff523b;
}
.col-4:hover{
   transform: translateY(-5px);
}
.offer{
   background: radial-gradient( #ffd6d6);
   margin: 50px;
   padding: 0 91px;
}
.col-2 .offer-img{
   padding: 50px;
}
small{
   color: #555;
}
.testimonial{
   padding-top: 100px;
}
.testimonial .col-3{
box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1.0);
text-align: center;
padding: 40px 20px;
cursor: pointer;
transition: 0.5s;
}
.testimonial .col-3 img{
 margin-top: 20px;
 border-radius: 50%;
 width: 30%;
 height: 100px;
}
.testimonial .col-3:hover{
 transform: translateY(-10px);
}
.fa.fa-quote-left{
 font-size: 34px;
 color: #ff523b;
}
.col-3 p{
 font-size: 12px;
 margin: 12PX 0 ;
 color: #777;
}
.testimonial .col-3 h3{
 font-weight: 600;
 color: #555;
 font-size: 16px;
}
.brands{
 margin: 100px auto;
}
.col-5 img{
 
 cursor: pointer;
 width: 100px;
height: 100%;
filter: grayscale(100%);
}
.col-5 img:hover{
 filter: grayscale(0);

}


.footer{
 background: #2e4965;;
 color: #8a8a8a;
 font-size: 14px;
 padding: 60px 0 20px;
}
.footer	p{
 color: #8a8a8a;
}
.footer h3{
 color: #fff;
 margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
min-width: 250px;
margin-bottom: 20px;
}
.footer-col-1{
 flex-basis: 30%;
}
.footer-col-2{
 flex: 1;
 text-align: center;
}
.footer-col-2 img{
 width: 180px;

 margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
 flex-basis: 12%;
 text-align: center;
}
ul {
 list-style-type: none;
}
.app-logo{
 margin-top: 20px;

}
.app-logo img{
 width: 140px;
}
.footer hr{
 border: none;
 background: #b5b5b5;
 height: 1px;
 margin: 20px 0;
}
.copyright{
 border-top: 2px solid #fff;
 padding-top: 20px;
 text-align: center;
}
.menu-icon{
display: none;
 width: 28px;
 margin-left: 20px;
 
}
#MenuItems li {
 padding: 20px;
}


@media only screen and (max-width: 800px){
 .menu-icon{
     display: block;
     float: right;
 }
 .logs{
 padding-top: 40px ;
}
}
@media only screen and (max-width: 600px){
 .col-2, .col-3, .col-4{
     flex-basis: 100%;
 }
 .logs{
 padding-top: 40px ;
}
}